MQTT_BROKER_ADDRESS=mqtt_broker_address
MQTT_PORT=1883
MQTT_TOPIC=sensor
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
MONGO_URI=your_mongo_uri
DB_NAME=halo
SQL_URI=localhost
SQL_DB=halo
SQL_USER=root
SQL_PASSWORD=halo